#QueryExecutor configuration file
#Param format: key = value


########################DataAccessorConf#############################
#accessAttrs= title, journal<new_attr,1,1,prefix>, author<new_attr,1,1,prefix>
#accessAttrs= title, journal<new_attr,1,1,prefix>, author<new_attr,1,1,prefix>
accessAttrs= title
shuffleTuples = true

#########################SampleConf################################
#population=1000
#qtd clean rows extracted of xml
#dblp fev2018 base 250k +150k
sampleSize=8
########################XMLExtractorConfData###########################
#xmlFile = /home/hduser/Documentos/COMPARTILHADA/dados/dblp2.xml
xmlFile = F:/PROJETO_IC/dados/dblp.xml
rootLabel = article
#allowSmallerPopulation=true
########################DirtyTextCopyConf#######################
targetAttrs = title
#targetAttrs = title, journal, author
version = 1
noDup = 2
minErr = 1
maxErr = 3

########################RelationalConfig#############################
url=jdbc:postgresql://localhost:5432/similarity
#user=postgres
#password=postgres
tableName=pessoas
targetField=
keyField=
########################TokenizerConfData############################
tokenizer=qgram<3>
tokenType = integer
#tokenType = string
annotated=true
multi=false

########################SortedSetFileConfData############################

weightingScheme = none
minFreq = 2
setOrdering = asc
sortAttrs = 0
blockSize = 64KB
tokOrdering = freq

##########################SimJoinConfData##################################

simFunc = Jaccard
candGen = min_prefix
verifier = sort
indexer = mid_prefix
outOfCore = false
maxIndexSize = 67108864
resetCache = false
filteringCount = false
timeMeasurement = false